# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Functions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Functions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Functions


#############################################
# Order-only phony target for Functions

build cmake_object_order_depends_target_Functions: phony || .

build CMakeFiles/Functions.dir/main.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug D$:/Functions/main.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles\Functions.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.dir

build CMakeFiles/Functions.dir/p2.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug D$:/Functions/p2.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles\Functions.dir\p2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.dir

build CMakeFiles/Functions.dir/p5.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug D$:/Functions/p5.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles\Functions.dir\p5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.dir

build CMakeFiles/Functions.dir/p6.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug D$:/Functions/p6.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles\Functions.dir\p6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.dir

build CMakeFiles/Functions.dir/p7.cpp.obj: CXX_COMPILER__Functions_unscanned_Debug D$:/Functions/p7.cpp || cmake_object_order_depends_target_Functions
  DEP_FILE = CMakeFiles\Functions.dir\p7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Functions.dir
  OBJECT_FILE_DIR = CMakeFiles\Functions.dir


# =============================================================================
# Link build statements for EXECUTABLE target Functions


#############################################
# Link the executable Functions.exe

build Functions.exe: CXX_EXECUTABLE_LINKER__Functions_Debug CMakeFiles/Functions.dir/main.cpp.obj CMakeFiles/Functions.dir/p2.cpp.obj CMakeFiles/Functions.dir/p5.cpp.obj CMakeFiles/Functions.dir/p6.cpp.obj CMakeFiles/Functions.dir/p7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Functions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Functions.exe
  TARGET_IMPLIB = libFunctions.dll.a
  TARGET_PDB = Functions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p2


#############################################
# Order-only phony target for p2

build cmake_object_order_depends_target_p2: phony || .

build CMakeFiles/p2.dir/p2.cpp.obj: CXX_COMPILER__p2_unscanned_Debug D$:/Functions/p2.cpp || cmake_object_order_depends_target_p2
  DEP_FILE = CMakeFiles\p2.dir\p2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p2.dir
  OBJECT_FILE_DIR = CMakeFiles\p2.dir


# =============================================================================
# Link build statements for EXECUTABLE target p2


#############################################
# Link the executable p2.exe

build p2.exe: CXX_EXECUTABLE_LINKER__p2_Debug CMakeFiles/p2.dir/p2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p2.exe
  TARGET_IMPLIB = libp2.dll.a
  TARGET_PDB = p2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p4


#############################################
# Order-only phony target for p4

build cmake_object_order_depends_target_p4: phony || .

build CMakeFiles/p4.dir/p5.cpp.obj: CXX_COMPILER__p4_unscanned_Debug D$:/Functions/p5.cpp || cmake_object_order_depends_target_p4
  DEP_FILE = CMakeFiles\p4.dir\p5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p4.dir
  OBJECT_FILE_DIR = CMakeFiles\p4.dir


# =============================================================================
# Link build statements for EXECUTABLE target p4


#############################################
# Link the executable p4.exe

build p4.exe: CXX_EXECUTABLE_LINKER__p4_Debug CMakeFiles/p4.dir/p5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p4.exe
  TARGET_IMPLIB = libp4.dll.a
  TARGET_PDB = p4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p6


#############################################
# Order-only phony target for p6

build cmake_object_order_depends_target_p6: phony || .

build CMakeFiles/p6.dir/p6.cpp.obj: CXX_COMPILER__p6_unscanned_Debug D$:/Functions/p6.cpp || cmake_object_order_depends_target_p6
  DEP_FILE = CMakeFiles\p6.dir\p6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p6.dir
  OBJECT_FILE_DIR = CMakeFiles\p6.dir


# =============================================================================
# Link build statements for EXECUTABLE target p6


#############################################
# Link the executable p6.exe

build p6.exe: CXX_EXECUTABLE_LINKER__p6_Debug CMakeFiles/p6.dir/p6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p6.exe
  TARGET_IMPLIB = libp6.dll.a
  TARGET_PDB = p6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p7


#############################################
# Order-only phony target for p7

build cmake_object_order_depends_target_p7: phony || .

build CMakeFiles/p7.dir/p7.cpp.obj: CXX_COMPILER__p7_unscanned_Debug D$:/Functions/p7.cpp || cmake_object_order_depends_target_p7
  DEP_FILE = CMakeFiles\p7.dir\p7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p7.dir
  OBJECT_FILE_DIR = CMakeFiles\p7.dir


# =============================================================================
# Link build statements for EXECUTABLE target p7


#############################################
# Link the executable p7.exe

build p7.exe: CXX_EXECUTABLE_LINKER__p7_Debug CMakeFiles/p7.dir/p7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p7.exe
  TARGET_IMPLIB = libp7.dll.a
  TARGET_PDB = p7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Functions\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Functions\cmake-build-debug && "D:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Functions -BD:\Functions\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Functions: phony Functions.exe

build p2: phony p2.exe

build p4: phony p4.exe

build p6: phony p6.exe

build p7: phony p7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Functions/cmake-build-debug

build all: phony Functions.exe p2.exe p4.exe p6.exe p7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Functions/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Functions/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
